Strony/SuperNegocjacje.xaml

<Page x:Class="negocjacja.Strony.SuperNegocjacje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:negocjacja.Strony"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300" FontSize="26"
      Title="SuperNegocjacje">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Coral" FontSize="20" Click="GoWstecz" Margin="0,0,20,20" Width="200" IsEnabled="True" Content="WRÓĆ">
                <Button.ToolTip>Powróć do ustawiania Kwestii i Opcji</Button.ToolTip>
            </Button>
            <Button Background="Coral" FontSize="20" Click="PokazWyniki" Margin="0,0,20,20" Width="200" IsEnabled="True" Grid.Column="1" Content="ZESTAW">
                <Button.ToolTip>Utwórz zestawienie wszystkich możliwych kombinacji Opcji</Button.ToolTip></Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20,20,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="DOSTOSUJ OPCJE ODPOWIEDNICH KWESTII DO POTRZEB SWOICH ORAZ SWOJEGO OPONENTA" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="3"/>
            <ListBox Grid.Column="2" Grid.RowSpan="3" Grid.Row="1" Name="lista" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Left" DataContext="{Binding ElementName=Wyniki, Path=SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Tag="{Binding Path=ID}" Content="{Binding Path=Nazwa}"/>
                            <ComboBox Tag="{Binding Path=ID}" ItemsSource="{Binding Path=Opcje.}" SelectedIndex="0" SelectionChanged="wybor" Background="Coral">
                                <ComboBox.ToolTip>Wybierz Opcję dla danej Kwestii</ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label  Grid.Row="1" Content="SUMA PKT" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,5"/>
            <TextBox Grid.Row="2" DockPanel.Dock="Top" VerticalAlignment="Top" Name="oplacalnosc" Background="Coral">
                <TextBox.ToolTip>Wartość punktowa opłacalności wybranej kombinacji Opcji</TextBox.ToolTip>
            </TextBox>

            <StackPanel Grid.Row="4">
                <Label Content="OKREŚL CEL:" FontSize="24" HorizontalAlignment="Center"/>
                <Slider Foreground="Black" Background="Coral" Maximum="100" VerticalAlignment="Top" Height="40" 
                    TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Proponuj">
                    <Slider.ToolTip>Ustaw oczekiwany poziom opłacalności proponowanych kombinacji Opcji</Slider.ToolTip></Slider>
                <Label Content="WYŚWIETL:" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Slider Foreground="Black" Background="Coral" Maximum="10" VerticalAlignment="Top" Height="40" Value="8"
                    TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="LiczbaWynikow">
                    <Slider.ToolTip>Ustaw ilość wyświetlanych proponowanych kombinacji Opcji</Slider.ToolTip>
                </Slider>
                <Button Foreground="Black" Background="LightGray" Content="Autor" Margin="0,60,0,0" FontSize="16" Padding="9" Click="Autor"></Button>
            </StackPanel>

            <DockPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="4">
            <DataGrid  Name="datagrid" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" IsReadOnly="True"></DataGrid>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
